/*
 * Copyright 2019 Amazon.com, Inc. or its affiliates. All Rights Reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License").
 * You may not use this file except in compliance with the License.
 * A copy of the License is located at
 *
 *  http://aws.amazon.com/apache2.0
 *
 * or in the "license" file accompanying this file. This file is distributed
 * on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either
 * express or implied. See the License for the specific language governing
 * permissions and limitations under the License.
 */

description = "This module contains support for packaging smithy models as jars."

ext {
    displayName = "Smithy :: Jar Plugin"
    moduleName = "software.amazon.smithy.jar"
    generatedResourcesDir = file("$buildDir/generated-resources")
}

// ------ Generate a file that contains the Smithy CLI version number. -------
tasks.register('generateVersionFile') {
    ext.versionFile = file("$generatedResourcesDir/software/amazon/smithy/jar/jar-plugin-version")
    outputs.file(versionFile)
    doLast {
        versionFile.text = "${project.version}"
    }
}
sourceSets.main.output.dir generatedResourcesDir, builtBy: generateVersionFile



dependencies {
    api project(":smithy-model")
    api project(":smithy-build")
}
